browser=chrome
url=http://demo.automationtesting.in/Register.html
firstname=jr.ntr
lastname=youngTiger
email = bharath7777@gmail.com
phone = 4086699631
Languages=telugu
password=9866gbk
confirmpassword=9866gbk

faname=*&^%@#!
laname=564785
Email = 77@com
pho = 407969886699631
pswd=98gbk
confirmpswd=96gbk


