#MyEclipse Usage Data
#Fri Jun 23 23:08:55 IST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=2
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=3
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=746
bundle/com.genuitec.eclipse.theming.ui=746
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=437
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=746
view/org.eclipse.ui.navigator.ProjectExplorer=19
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=23-Jun-2023, 5\:38\:55 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1433
bundle/com.genuitec.eclipse.lsp4e=746
bundle/com.genuitec.eclipse.theming.scrollbar=799
bundle/com.genuitec.eclipse.codetogether.ui=746
view/org.eclipse.egit.ui.StagingView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=799
bundle/com.genuitec.eclipse.inlinesearch=746
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=799
bundle/com.genuitec.eclipse.monitor=746
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
view/org.eclipse.ui.views.ProgressView=29
bundle/com.genuitec.eclipse.webclipse.evergreen=746
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2123097106
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=799
misc/count=799
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.ui.browser.editor=3
editor/org.eclipse.ui.DefaultTextEditor=9
bundle/com.genuitec.eclipse.meexplorer=746
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=2
bundle/com.genuitec.eclipse.meexplorer.jdt=746
view/org.eclipse.jdt.debug.ui.DisplayView=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
view/org.eclipse.jdt.ui.PackageExplorer=516
bundle/com.genuitec.eclipse.webicons=799
misc/eclipseVersion/4.20.0.I20210611-1600=1
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=266
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=15
view/org.eclipse.egit.ui.RepositoriesView=5
bundle/com.genuitec.eclipse.patches=799
bundle/com.genuitec.eclipse.startup=746
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=738903140
perspective/org.eclipse.jdt.ui.JavaPerspective=55
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=799
bundle/com.genuitec.eclipse.codetogether.core=746
bundle/com.genuitec.eclipse.theming.core=799
view/org.testng.eclipse.ResultView=56
bundle/com.genuitec.eclipse.core.common.platform=799
view/org.eclipse.debug.ui.DebugView=7
view/org.eclipse.debug.ui.BreakpointView=7
editor/cucumber.eclipse.editor.editors.Editor=122
