url=https://github.com/login
valid_email = bharathkrishna7777@gmail.com
valid_pass = 9441044154r
browser=chrome
Regurl=http://demo.automationtesting.in/Register.html

mystoreurl=http://automationpractice.com/index.php